<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchDetailViewController">
            <connections>
                <outlet property="searchResultTableView" destination="KV7-wg-PlW" id="LLK-da-64y"/>
                <outlet property="searchTagTableView" destination="KlZ-f2-LpC" id="QXL-d3-gKd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-wg-PlW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j3X-Og-g2w"/>
                        <outlet property="delegate" destination="-1" id="kNz-3z-GSu"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-f2-LpC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Mv-Nu-cmN"/>
                        <outlet property="delegate" destination="-1" id="Piv-ms-3HA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KlZ-f2-LpC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5OK-sC-ppZ"/>
                <constraint firstItem="KlZ-f2-LpC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mph-di-sW5"/>
                <constraint firstAttribute="trailing" secondItem="KV7-wg-PlW" secondAttribute="trailing" id="Mvi-Kc-LTw"/>
                <constraint firstItem="KV7-wg-PlW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Raf-qa-ikS"/>
                <constraint firstItem="KV7-wg-PlW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VX5-4q-Rt7"/>
                <constraint firstAttribute="trailing" secondItem="KlZ-f2-LpC" secondAttribute="trailing" id="lPA-Vy-P1S"/>
                <constraint firstAttribute="bottom" secondItem="KlZ-f2-LpC" secondAttribute="bottom" id="uEg-Gb-Jxi"/>
                <constraint firstAttribute="bottom" secondItem="KV7-wg-PlW" secondAttribute="bottom" id="ww8-o1-tGI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="449.5" y="426.5"/>
        </view>
    </objects>
</document>
